Name           : 4FGL J0854.8+2006
Associations   : ['4FGL J0854.8+2006', 'OJ 287', '3EG J0853+1941']
RA/DEC         :    133.707/    20.116
GLON/GLAT      :    206.805/    35.826
TS             : 155.29
Npred          : 264.58
Flux           : 3.438e-08 +/- 9.51e-09
EnergyFlux     : 1.532e-05 +/- 2.62e-06
SpatialModel   : PointSource
SpectrumType   : LogParabola
Spectral Parameters
b'norm'        :  7.887e-12 +/-  1.057e-12
b'alpha'       :      2.105 +/-     0.1546
b'beta'        :     0.1422 +/-    0.08434
b'Eb'          :        711 +/-        nan
Energy flux upper limit (MeV cm-2 s-1): 1.850698712590899e-05
Photon flux upper limit (cm-2 s-1): 4.154046096085014e-08

MCMC results:
Model: PowerLaw
N0 (log scale): -9.894389370624706 - 0.15684972850689327 + 0.16092273965861104
Alpha: 2.1861456280702214 - 0.19043194703520694 + 0.19007837740199784
Akaike information criterion: 1.5937493969006113
