Name           : 4FGL J0854.8+2006
Associations   : ['4FGL J0854.8+2006', 'OJ 287', '3EG J0853+1941']
RA/DEC         :    133.707/    20.116
GLON/GLAT      :    206.805/    35.826
TS             : 154.60
Npred          : 249.33
Flux           : 3.882e-08 +/- 6.69e-09
EnergyFlux     : 1.862e-05 +/- 3.34e-06
SpatialModel   : PointSource
SpectrumType   : LogParabola
Spectral Parameters
b'norm'        :  6.925e-12 +/-  7.067e-13
b'alpha'       :      2.153 +/-    0.09283
b'beta'        :    0.02865 +/-    0.03941
b'Eb'          :        711 +/-        nan
Energy flux upper limit (MeV cm-2 s-1): 2.2618085270836442e-05
Photon flux upper limit (cm-2 s-1): 4.7157571230842687e-08

MCMC results:
Model: LogPar
N0 (log scale): -9.906632926818848 - 0.14187170009003047 + 0.14470835679668603
Alpha: 2.444778390395844 - 0.2807555565163038 + 0.2814099085886488
Beta: -0.1091255892603478 - 0.05792113743645852 + 0.05703169131622926
