easyfermi >> terminal_output.txt
You have LD_LIBRARY_PATH set. This might interfere with the correct functioning of conda and the Fermitools.
/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/astroquery/fermi/__init__.py:37: UserWarning: Experimental: Fermi-LAT has not yet been refactored to have its API match the rest of astroquery.
  warnings.warn("Experimental: Fermi-LAT has not yet been refactored to have "
2024-03-19 00:17:36 INFO    GTAnalysis.__init__(): 
--------------------------------------------------------------------------------
fermipy version v1.2+2.gfbd4 
ScienceTools version 2.2.0
2024-03-19 00:17:36 INFO    GTAnalysis.setup(): Running setup.
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.setup(): Running setup for component 00
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): Running gtselect.
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): time -p gtselect infile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/evfile_00.txt outfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ft1_00.fits ra=133.70364541666666 dec=20.108510833333334 rad=11.106601717798213 tmin=558964801.0 tmax=580737601.0 emin=100.0 emax=300000.0 zmin=0.0 zmax=90.0 evclass=128 evtype=3 convtype=-1 phasemin=0.0 phasemax=1.0 evtable="EVENTS" chatter=3 clobber=yes debug=no gui=no mode="ql"
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): This is gtselect version HEAD
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): Applying filter string: ((EVENT_CLASS&o200) != o0) && angsep(RA,DEC,133.7036454,20.10851083) < 11.10660172 && ((EVENT_TYPE&o3) != o0) && 100 < ENERGY && ENERGY <= 300000 && 558964801 < TIME && TIME <= 580737601 && 0 < ZENITH_ANGLE && ZENITH_ANGLE <= 90 && gtifilter()
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): Done.
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): Finished gtselect. Execution time: 0.26 s
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): Running gtltcube.
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): time -p gtltcube evfile="/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ft1_00.fits" evtable="EVENTS" scfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/spacecraft/L24031505290607170E9813_SC00.fits sctable="SC_DATA" outfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ltcube_00.fits dcostheta=0.025 binsz=1.0 phibins=0 tmin=0.0 tmax=0.0 file_version="1" zmin=0.0 zmax=90.0 chatter=2 clobber=yes debug=no gui=no mode="ql"
2024-03-19 00:17:36 INFO    GTBinnedAnalysis.run_gtapp(): Working on file /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/spacecraft/L24031505290607170E9813_SC00.fits
2024-03-19 00:23:04 INFO    GTBinnedAnalysis.run_gtapp(): .....................!
2024-03-19 00:23:04 INFO    GTBinnedAnalysis.run_gtapp(): Finished gtltcube. Execution time: 327.59 s
2024-03-19 00:23:04 INFO    GTBinnedAnalysis.run_gtapp(): Running gtbin.
2024-03-19 00:23:04 INFO    GTBinnedAnalysis.run_gtapp(): time -p gtbin evfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ft1_00.fits scfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/spacecraft/L24031505290607170E9813_SC00.fits outfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ccube_00.fits algorithm="ccube" ebinalg="LOG" emin=100.0 emax=300000.0 enumbins=28 ebinfile=NONE tbinalg="LIN" tbinfile=NONE nxpix=150 nypix=150 binsz=0.1 coordsys="CEL" xref=133.70364541666666 yref=20.108510833333334 axisrot=0.0 rafield="RA" decfield="DEC" proj="AIT" hpx_ordering_scheme="RING" hpx_order=3 hpx_ebin=yes hpx_region="" evtable="EVENTS" sctable="SC_DATA" efield="ENERGY" tfield="TIME" chatter=3 clobber=yes debug=no gui=no mode="ql"
2024-03-19 00:23:04 INFO    GTBinnedAnalysis.run_gtapp(): This is gtbin version HEAD
2024-03-19 00:23:05 INFO    GTBinnedAnalysis.run_gtapp(): Finished gtbin. Execution time: 0.30 s
2024-03-19 00:23:05 INFO    GTBinnedAnalysis.run_gtapp(): Running gtexpcube2.
2024-03-19 00:23:05 INFO    GTBinnedAnalysis.run_gtapp(): time -p gtexpcube2 infile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ltcube_00.fits cmap=none outfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/bexpmap_00.fits irfs="P8R3_SOURCE_V3" evtype=3 edisp_bins=-2 nxpix=360 nypix=180 binsz=1.0 coordsys="CEL" xref=0.0 yref=0.0 axisrot=0.0 proj="CAR" ebinalg="LOG" emin=100.0 emax=300000.0 enumbins=28 ebinfile="NONE" hpx_ordering_scheme="RING" hpx_order=6 bincalc="EDGE" ignorephi=no thmax=180.0 thmin=0.0 table="EXPOSURE" chatter=3 clobber=yes debug=no mode="ql"
2024-03-19 00:23:05 INFO    GTBinnedAnalysis.run_gtapp(): This is gtexpcube2 version HEAD
2024-03-19 00:23:05 INFO    GTBinnedAnalysis.run_gtapp(): Using evtype=3 (i.e., FRONT/BACK irfs)
2024-03-19 00:23:05 INFO    GTBinnedAnalysis.run_gtapp(): ResponseFunctions::load: IRF used: P8R3_SOURCE_V3
2024-03-19 00:23:05 INFO    GTBinnedAnalysis.run_gtapp(): event_types:  0  1
2024-03-19 00:23:08 INFO    GTBinnedAnalysis.run_gtapp(): Computing binned exposure map....................!
2024-03-19 00:23:08 INFO    GTBinnedAnalysis.run_gtapp(): Finished gtexpcube2. Execution time: 3.96 s
2024-03-19 00:23:08 INFO    GTBinnedAnalysis.run_gtapp(): Running gtexpcube2.
2024-03-19 00:23:08 INFO    GTBinnedAnalysis.run_gtapp(): time -p gtexpcube2 infile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ltcube_00.fits cmap=none outfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/bexpmap_roi_00.fits irfs="P8R3_SOURCE_V3" evtype=3 edisp_bins=0 nxpix=150 nypix=150 binsz=0.1 coordsys="CEL" xref=133.70364541666666 yref=20.108510833333334 axisrot=0.0 proj="CAR" ebinalg="LOG" emin=100.0 emax=300000.0 enumbins=28 ebinfile="NONE" hpx_ordering_scheme="RING" hpx_order=6 bincalc="EDGE" ignorephi=no thmax=180.0 thmin=0.0 table="EXPOSURE" chatter=3 clobber=yes debug=no mode="ql"
2024-03-19 00:23:09 INFO    GTBinnedAnalysis.run_gtapp(): This is gtexpcube2 version HEAD
2024-03-19 00:23:09 INFO    GTBinnedAnalysis.run_gtapp(): Using evtype=3 (i.e., FRONT/BACK irfs)
2024-03-19 00:23:09 INFO    GTBinnedAnalysis.run_gtapp(): ResponseFunctions::load: IRF used: P8R3_SOURCE_V3
2024-03-19 00:23:09 INFO    GTBinnedAnalysis.run_gtapp(): event_types:  0  1
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): Computing binned exposure map....................!
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): Finished gtexpcube2. Execution time: 1.46 s
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): Running gtsrcmaps.
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): time -p gtsrcmaps scfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/spacecraft/L24031505290607170E9813_SC00.fits sctable="SC_DATA" expcube=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ltcube_00.fits cmap=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/ccube_00.fits srcmdl=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/srcmdl_00.xml bexpmap=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/bexpmap_00.fits wmap=none outfile=/scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/srcmap_00.fits irfs="P8R3_SOURCE_V3" evtype=3 convol=yes resample=yes rfactor=2 minbinsz=0.05 ptsrc=yes psfcorr=yes emapbnds=no edisp_bins=-2 copyall=no chatter=3 clobber=yes debug=no gui=no mode="ql"
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): This is gtsrcmaps version HEAD
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): Using evtype=3 (i.e., FRONT/BACK irfs)
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): ResponseFunctions::load: IRF used: P8R3_SOURCE_V3
2024-03-19 00:23:10 INFO    GTBinnedAnalysis.run_gtapp(): event_types:  0  1
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0854.8+2006
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0856.8+2056
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0902.4+2051
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0839.4+1803
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0908.9+2311
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0910.6+2247
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0836.2+2141
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0912.5+1556
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0831.5+1747
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0858.1+1405
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0837.4+2454
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0829.0+1755
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0835.8+1517
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0837.3+1458
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0905.6+1358
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0830.8+2410
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0828.0+2307
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0921.7+2336
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0849.5+2710
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0840.8+1317
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0904.0+2724
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0823.3+2224
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0854.0+2753
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0831.4+2631
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0824.4+2440
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0852.2+2834
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0820.9+2353
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0847.2+1134
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0912.2+2800
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0817.1+1955
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0927.2+2454
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0816.9+2050
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0903.5+2847
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0832.2+2753
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0936.5+1847
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0924.0+2816
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0915.9+2933
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0844.5+3035
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0819.0+2746
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0835.7+0936
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0909.7+3104
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0907.1+0856
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0818.4+2816
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0803.5+2046
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0947.6+2215
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0812.6+2821
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0829.4+0857
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0935.5+1152
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0803.0+2439
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0821.1+1007
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0941.9+2724
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0932.7+1041
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0815.9+2951
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0812.3+1143
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0814.4+2941
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0925.7+3126
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0942.3+2842
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0818.7+3153
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0758.9+2703
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0935.3+0901
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named 4FGL J0809.3+3121
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named isodiff
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Creating source named galdiff
2024-03-19 00:23:15 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0758.9+2703 29....................!
2024-03-19 00:23:16 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0803.0+2439 29....................!
2024-03-19 00:23:16 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0803.5+2046 29....................!
2024-03-19 00:23:16 INFO    GTBinnedAnalysis.run_gtapp(): Drm_Cache::update Measured counts < 0 4FGL J0803.5+2046 27 -1.7559e-18 3.39345e-18
2024-03-19 00:23:16 INFO    GTBinnedAnalysis.run_gtapp(): 0.0901251 0.120942 0.126775 0.109773 0.0783093 0.0457851 0.0242956 0.0103852 0.00434274 0.00142161 0.000483577 0.000130293 3.43681e-05 7.2035e-06 1.65536e-06 3.49461e-07 8.1607e-08 1.73248e-08 3.32569e-09 5.89004e-10 9.76451e-11 1.39988e-11 1.59218e-12 1.52604e-13 1.25358e-14 8.35313e-16 5.63405e-17 3.39345e-18
2024-03-19 00:23:17 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0809.3+3121 29....................!
2024-03-19 00:23:18 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0812.3+1143 29....................!
2024-03-19 00:23:18 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0812.6+2821 29....................!
2024-03-19 00:23:19 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0814.4+2941 29....................!
2024-03-19 00:23:19 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0815.9+2951 29....................!
2024-03-19 00:23:20 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0816.9+2050 29....................!
2024-03-19 00:23:20 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0817.1+1955 29....................!
2024-03-19 00:23:21 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0818.4+2816 29....................!
2024-03-19 00:23:21 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0818.7+3153 29....................!
2024-03-19 00:23:22 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0819.0+2746 29....................!
2024-03-19 00:23:22 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0820.9+2353 29....................!
2024-03-19 00:23:23 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0821.1+1007 29....................!
2024-03-19 00:23:23 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0823.3+2224 29....................!
2024-03-19 00:23:24 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0824.4+2440 29....................!
2024-03-19 00:23:25 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0828.0+2307 29....................!
2024-03-19 00:23:25 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0829.0+1755 29....................!
2024-03-19 00:23:26 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0829.4+0857 29....................!
2024-03-19 00:23:26 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0830.8+2410 29....................!
2024-03-19 00:23:27 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0831.4+2631 29....................!
2024-03-19 00:23:27 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0831.5+1747 29....................!
2024-03-19 00:23:28 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0832.2+2753 29....................!
2024-03-19 00:23:29 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0835.7+0936 29....................!
2024-03-19 00:23:29 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0835.8+1517 29....................!
2024-03-19 00:23:30 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0836.2+2141 29....................!
2024-03-19 00:23:30 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0837.3+1458 29....................!
2024-03-19 00:23:31 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0837.4+2454 29....................!
2024-03-19 00:23:32 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0839.4+1803 29....................!
2024-03-19 00:23:32 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0840.8+1317 29....................!
2024-03-19 00:23:33 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0844.5+3035 29....................!
2024-03-19 00:23:33 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0847.2+1134 29....................!
2024-03-19 00:23:34 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0849.5+2710 29....................!
2024-03-19 00:23:34 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0852.2+2834 29....................!
2024-03-19 00:23:35 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0854.0+2753 29....................!
2024-03-19 00:23:35 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0854.8+2006 29....................!
2024-03-19 00:23:36 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0856.8+2056 29....................!
2024-03-19 00:23:37 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0858.1+1405 29....................!
2024-03-19 00:23:37 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0902.4+2051 29....................!
2024-03-19 00:23:38 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0903.5+2847 29....................!
2024-03-19 00:23:38 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0904.0+2724 29....................!
2024-03-19 00:23:39 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0905.6+1358 29....................!
2024-03-19 00:23:39 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0907.1+0856 29....................!
2024-03-19 00:23:40 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0908.9+2311 29....................!
2024-03-19 00:23:41 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0909.7+3104 29....................!
2024-03-19 00:23:41 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0910.6+2247 29....................!
2024-03-19 00:23:42 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0912.2+2800 29....................!
2024-03-19 00:23:42 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0912.5+1556 29....................!
2024-03-19 00:23:43 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0915.9+2933 29....................!
2024-03-19 00:23:44 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0921.7+2336 29....................!
2024-03-19 00:23:44 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0924.0+2816 29....................!
2024-03-19 00:23:45 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0925.7+3126 29....................!
2024-03-19 00:23:45 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0927.2+2454 29....................!
2024-03-19 00:23:46 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0932.7+1041 29....................!
2024-03-19 00:23:46 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0935.3+0901 29....................!
2024-03-19 00:23:47 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0935.5+1152 29....................!
2024-03-19 00:23:47 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0936.5+1847 29....................!
2024-03-19 00:23:48 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0941.9+2724 29....................!
2024-03-19 00:23:48 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0942.3+2842 29....................!
2024-03-19 00:23:49 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for 4FGL J0947.6+2215 29....................!
2024-03-19 00:24:25 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for galdiff 29....................!
2024-03-19 00:24:55 INFO    GTBinnedAnalysis.run_gtapp(): Generating SourceMap for isodiff 29....................!
2024-03-19 00:24:59 INFO    GTBinnedAnalysis.run_gtapp(): Finished gtsrcmaps. Execution time: 108.53 s
2024-03-19 00:24:59 INFO    GTBinnedAnalysis.setup(): Finished setup for component 00
2024-03-19 00:24:59 INFO    GTBinnedAnalysis._create_binned_analysis(): Creating BinnedAnalysis for component 00.
2024-03-19 00:25:05 INFO    GTAnalysis.setup(): Initializing source properties
2024-03-19 00:25:08 INFO    GTAnalysis.setup(): Finished setup.
2024-03-19 00:25:08 INFO    GTAnalysis.optimize(): Starting
2024-03-19 00:25:11 INFO    GTAnalysis.optimize(): Finished
2024-03-19 00:25:11 INFO    GTAnalysis.optimize(): LogLike: -73087.042735 Delta-LogLike: 73.089668
2024-03-19 00:25:11 INFO    GTAnalysis.optimize(): Execution time: 3.00 s
2024-03-19 00:25:11 INFO    GTAnalysis.find_sources(): Starting.
2024-03-19 00:25:11 INFO    GTAnalysis.tsmap(): Generating TS map
2024-03-19 00:25:12 INFO    GTAnalysis._make_tsmap_fast(): Fitting test source.
2024-03-19 00:25:20 INFO    GTAnalysis.tsmap(): Finished TS map
2024-03-19 00:25:27 WARNING GTAnalysis.tsmap(): Saving TS maps in .npy files is disabled b/c of incompatibilities in python3, remove the maps from the /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/sourcefind_00_pointsource_powerlaw_2.00_tsmap.npy
2024-03-19 00:25:27 INFO    GTAnalysis.tsmap(): Execution time: 16.31 s
2024-03-19 00:25:27 INFO    GTAnalysis.find_sources(): Found 0 sources in iteration 0.
2024-03-19 00:25:27 INFO    GTAnalysis.find_sources(): Done.
2024-03-19 00:25:27 INFO    GTAnalysis.find_sources(): Execution time: 16.32 s
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0854.8+2006     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0856.8+2056     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0902.4+2051     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0839.4+1803     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0908.9+2311     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0910.6+2247     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0836.2+2141     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0912.5+1556     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0831.5+1747     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0858.1+1405     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0837.4+2454     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0829.0+1755     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0835.8+1517     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0837.3+1458     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0905.6+1358     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0830.8+2410     : ['norm', 'alpha', 'beta']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0828.0+2307     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0921.7+2336     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for 4FGL J0849.5+2710     : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for isodiff               : ['Normalization']
2024-03-19 00:25:27 INFO    GTAnalysis.free_source(): Freeing parameters for galdiff               : ['Prefactor', 'Index']
2024-03-19 00:25:27 INFO    GTAnalysis.fit(): Starting fit.
2024-03-19 00:25:43 INFO    GTAnalysis.fit(): Fit returned successfully. Quality:   3 Status: 156
2024-03-19 00:25:43 INFO    GTAnalysis.fit(): LogLike:   -73073.188 DeltaLogLike:       13.855 
2024-03-19 00:25:43 INFO    GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/Results_00.xml...
2024-03-19 00:25:43 INFO    GTAnalysis.write_fits(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/Results.fits...
2024-03-19 00:25:52 INFO    GTAnalysis.write_roi(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/Results.npy...
2024-03-19 00:25:54 INFO    GTAnalysis.tsmap(): Generating TS map
2024-03-19 00:25:55 INFO    GTAnalysis._make_tsmap_fast(): Fitting test source.
2024-03-19 00:26:11 INFO    GTAnalysis.tsmap(): Finished TS map
2024-03-19 00:26:18 WARNING GTAnalysis.tsmap(): Saving TS maps in .npy files is disabled b/c of incompatibilities in python3, remove the maps from the /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/Residuals_TS_map__pointsource_powerlaw_2.00_tsmap.npy
2024-03-19 00:26:18 INFO    GTAnalysis.tsmap(): Execution time: 24.12 s
2024-03-19 00:26:19 INFO    GTAnalysis.tsmap(): Generating TS map
2024-03-19 00:26:20 INFO    GTAnalysis._make_tsmap_fast(): Fitting test source.
2024-03-19 00:26:35 INFO    GTAnalysis.tsmap(): Finished TS map
2024-03-19 00:26:42 WARNING GTAnalysis.tsmap(): Saving TS maps in .npy files is disabled b/c of incompatibilities in python3, remove the maps from the /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/Target_TS_map__pointsource_powerlaw_2.00_tsmap.npy
2024-03-19 00:26:42 INFO    GTAnalysis.tsmap(): Execution time: 23.79 s
2024-03-19 00:26:43 INFO    GTAnalysis.residmap(): Generating residual maps
2024-03-19 00:26:43 INFO    GTAnalysis.add_source(): Adding source residmap_testsource
2024-03-19 00:26:44 INFO    GTAnalysis.delete_source(): Deleting source residmap_testsource
2024-03-19 00:26:45 INFO    GTAnalysis.residmap(): Finished residual maps
2024-03-19 00:26:51 INFO    GTAnalysis.residmap(): Execution time: 8.08 s
2024-03-19 00:26:51 INFO    GTAnalysis.sed(): Computing SED for 4FGL J0854.8+2006
2024-03-19 00:26:54 INFO    GTAnalysis._make_sed(): Fitting SED
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0854.8+2006     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0856.8+2056     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0902.4+2051     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0839.4+1803     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0908.9+2311     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0910.6+2247     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0836.2+2141     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0912.5+1556     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0831.5+1747     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0858.1+1405     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0837.4+2454     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0829.0+1755     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0835.8+1517     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0837.3+1458     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0905.6+1358     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0830.8+2410     : ['alpha', 'beta']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0828.0+2307     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0921.7+2336     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for 4FGL J0849.5+2710     : ['Index']
2024-03-19 00:26:54 INFO    GTAnalysis.free_source(): Fixing parameters for galdiff               : ['Index']
2024-03-19 00:26:58 INFO    GTAnalysis.sed(): Finished SED
2024-03-19 00:27:04 INFO    GTAnalysis.sed(): Execution time: 12.69 s
2024-03-19 00:27:20 INFO    GTAnalysis.lightcurve(): Computing Lightcurve for 4FGL J0854.8+2006
2024-03-19 00:27:22 INFO    lightcurve_558964801_560053441 GTAnalysis._process_lc_bin(): Fitting time range 558964801 560053441
2024-03-19 00:27:22 INFO    lightcurve_558964801_560053441 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:27:38 INFO    lightcurve_558964801_560053441 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_558964801_560053441/base_00.xml...
2024-03-19 00:27:45 INFO    lightcurve_558964801_560053441 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_558964801_560053441/fit_model_final_00.xml...
2024-03-19 00:27:46 INFO    lightcurve_558964801_560053441 GTAnalysis._process_lc_bin(): Finished time range 558964801 560053441
2024-03-19 00:27:48 INFO    lightcurve_560053441_561142081 GTAnalysis._process_lc_bin(): Fitting time range 560053441 561142081
2024-03-19 00:27:48 INFO    lightcurve_560053441_561142081 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:28:04 INFO    lightcurve_560053441_561142081 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_560053441_561142081/base_00.xml...
2024-03-19 00:28:09 INFO    lightcurve_560053441_561142081 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_560053441_561142081/fit_model_final_00.xml...
2024-03-19 00:28:11 INFO    lightcurve_560053441_561142081 GTAnalysis._process_lc_bin(): Finished time range 560053441 561142081
2024-03-19 00:28:12 INFO    lightcurve_561142081_562230721 GTAnalysis._process_lc_bin(): Fitting time range 561142081 562230721
2024-03-19 00:28:12 INFO    lightcurve_561142081_562230721 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:28:28 INFO    lightcurve_561142081_562230721 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_561142081_562230721/base_00.xml...
2024-03-19 00:28:31 INFO    lightcurve_561142081_562230721 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_561142081_562230721/fit_model_final_00.xml...
2024-03-19 00:28:32 INFO    lightcurve_561142081_562230721 GTAnalysis._process_lc_bin(): Finished time range 561142081 562230721
2024-03-19 00:28:34 INFO    lightcurve_562230721_563319361 GTAnalysis._process_lc_bin(): Fitting time range 562230721 563319361
2024-03-19 00:28:34 INFO    lightcurve_562230721_563319361 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:28:50 INFO    lightcurve_562230721_563319361 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_562230721_563319361/base_00.xml...
2024-03-19 00:28:58 INFO    lightcurve_562230721_563319361 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_562230721_563319361/fit_model_final_00.xml...
2024-03-19 00:29:00 INFO    lightcurve_562230721_563319361 GTAnalysis._process_lc_bin(): Finished time range 562230721 563319361
2024-03-19 00:29:01 INFO    lightcurve_563319361_564408001 GTAnalysis._process_lc_bin(): Fitting time range 563319361 564408001
2024-03-19 00:29:02 INFO    lightcurve_563319361_564408001 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:29:17 INFO    lightcurve_563319361_564408001 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_563319361_564408001/base_00.xml...
2024-03-19 00:29:26 INFO    lightcurve_563319361_564408001 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_563319361_564408001/fit_model_final_00.xml...
2024-03-19 00:29:27 INFO    lightcurve_563319361_564408001 GTAnalysis._process_lc_bin(): Finished time range 563319361 564408001
2024-03-19 00:29:29 INFO    lightcurve_564408001_565496641 GTAnalysis._process_lc_bin(): Fitting time range 564408001 565496641
2024-03-19 00:29:29 INFO    lightcurve_564408001_565496641 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:29:44 INFO    lightcurve_564408001_565496641 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_564408001_565496641/base_00.xml...
2024-03-19 00:29:51 INFO    lightcurve_564408001_565496641 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_564408001_565496641/fit_model_final_00.xml...
2024-03-19 00:29:52 INFO    lightcurve_564408001_565496641 GTAnalysis._process_lc_bin(): Finished time range 564408001 565496641
2024-03-19 00:29:54 INFO    lightcurve_565496641_566585281 GTAnalysis._process_lc_bin(): Fitting time range 565496641 566585281
2024-03-19 00:29:54 INFO    lightcurve_565496641_566585281 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:30:10 INFO    lightcurve_565496641_566585281 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_565496641_566585281/base_00.xml...
2024-03-19 00:30:18 INFO    lightcurve_565496641_566585281 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_565496641_566585281/fit_model_final_00.xml...
2024-03-19 00:30:20 INFO    lightcurve_565496641_566585281 GTAnalysis._process_lc_bin(): Finished time range 565496641 566585281
2024-03-19 00:30:21 INFO    lightcurve_566585281_567673921 GTAnalysis._process_lc_bin(): Fitting time range 566585281 567673921
2024-03-19 00:30:21 INFO    lightcurve_566585281_567673921 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:30:37 INFO    lightcurve_566585281_567673921 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_566585281_567673921/base_00.xml...
2024-03-19 00:30:42 INFO    lightcurve_566585281_567673921 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_566585281_567673921/fit_model_final_00.xml...
2024-03-19 00:30:44 INFO    lightcurve_566585281_567673921 GTAnalysis._process_lc_bin(): Finished time range 566585281 567673921
2024-03-19 00:30:45 INFO    lightcurve_567673921_568762561 GTAnalysis._process_lc_bin(): Fitting time range 567673921 568762561
2024-03-19 00:30:45 INFO    lightcurve_567673921_568762561 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:31:01 INFO    lightcurve_567673921_568762561 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_567673921_568762561/base_00.xml...
2024-03-19 00:31:07 INFO    lightcurve_567673921_568762561 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_567673921_568762561/fit_model_final_00.xml...
2024-03-19 00:31:09 INFO    lightcurve_567673921_568762561 GTAnalysis._process_lc_bin(): Finished time range 567673921 568762561
2024-03-19 00:31:10 INFO    lightcurve_568762561_569851201 GTAnalysis._process_lc_bin(): Fitting time range 568762561 569851201
2024-03-19 00:31:10 INFO    lightcurve_568762561_569851201 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:31:26 INFO    lightcurve_568762561_569851201 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_568762561_569851201/base_00.xml...
2024-03-19 00:31:34 INFO    lightcurve_568762561_569851201 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_568762561_569851201/fit_model_final_00.xml...
2024-03-19 00:31:35 INFO    lightcurve_568762561_569851201 GTAnalysis._process_lc_bin(): Finished time range 568762561 569851201
2024-03-19 00:31:37 INFO    lightcurve_569851201_570939841 GTAnalysis._process_lc_bin(): Fitting time range 569851201 570939841
2024-03-19 00:31:37 INFO    lightcurve_569851201_570939841 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:31:53 INFO    lightcurve_569851201_570939841 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_569851201_570939841/base_00.xml...
2024-03-19 00:31:59 INFO    lightcurve_569851201_570939841 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_569851201_570939841/fit_model_final_00.xml...
2024-03-19 00:32:00 INFO    lightcurve_569851201_570939841 GTAnalysis._process_lc_bin(): Finished time range 569851201 570939841
2024-03-19 00:32:02 INFO    lightcurve_570939841_572028481 GTAnalysis._process_lc_bin(): Fitting time range 570939841 572028481
2024-03-19 00:32:02 INFO    lightcurve_570939841_572028481 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:32:18 INFO    lightcurve_570939841_572028481 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_570939841_572028481/base_00.xml...
2024-03-19 00:32:20 WARNING lightcurve_570939841_572028481 GTAnalysis.profile_norm(): Source model for source 4FGL J0908.9+2311 has no counts in ROI
2024-03-19 00:32:20 WARNING lightcurve_570939841_572028481 GTAnalysis.profile_norm(): Upper limit not found.  Refitting normalization.
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/lightcurve.py", line 181, in _process_lc_bin
    fit_results = _fit_lc(gta, name, **kwargs)
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/lightcurve.py", line 59, in _fit_lc
    gta.fit()
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/gtanalysis.py", line 3074, in fit
    self.update_source(name, reoptimize=config['reoptimize'])
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/gtanalysis.py", line 4106, in update_source
    sd = self.get_src_model(name, paramsonly, reoptimize, npts,
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/gtanalysis.py", line 4264, in get_src_model
    lnlp = self.profile_norm(name, savestate=True,
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/gtanalysis.py", line 2472, in profile_norm
    o = self.profile(name, parName,
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/gtanalysis.py", line 2684, in profile
    raise RuntimeError(
RuntimeError: Parameter scan points for 4FGL J0908.9+2311::norm include infinite value.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/easyfermi/easyfermi.py", line 133, in run_gtsetup
    ui.compute_LC()
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/easyfermi/easyfermi.py", line 3724, in compute_LC
    self.gta.lightcurve(self.sourcename, nbins=self.spinBox_LC_N_time_bins.value(), free_radius=self.roiwidth/2,use_local_ltcube=True, use_scaled_srcmap=True, free_params=['norm','shape'], shape_ts_threshold=9, multithread=True, nthread=self.spinBox_N_cores_LC.value())
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/lightcurve.py", line 290, in lightcurve
    o = self._make_lc(name, **config)
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/site-packages/fermipy/lightcurve.py", line 451, in _make_lc
    next_fit = next(mapo)
  File "/home/darkwake/anaconda3/envs/easyfermi/lib/python3.9/multiprocessing/pool.py", line 870, in next
    raise value
RuntimeError: Parameter scan points for 4FGL J0908.9+2311::norm include infinite value.
2024-03-19 00:32:21 INFO    lightcurve_572028481_573117121 GTAnalysis._process_lc_bin(): Fitting time range 572028481 573117121
2024-03-19 00:32:21 INFO    lightcurve_572028481_573117121 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:32:37 INFO    lightcurve_572028481_573117121 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_572028481_573117121/base_00.xml...
2024-03-19 00:32:43 INFO    lightcurve_572028481_573117121 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_572028481_573117121/fit_model_final_00.xml...
2024-03-19 00:32:45 INFO    lightcurve_572028481_573117121 GTAnalysis._process_lc_bin(): Finished time range 572028481 573117121
2024-03-19 00:32:46 INFO    lightcurve_573117121_574205761 GTAnalysis._process_lc_bin(): Fitting time range 573117121 574205761
2024-03-19 00:32:46 INFO    lightcurve_573117121_574205761 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:33:02 INFO    lightcurve_573117121_574205761 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_573117121_574205761/base_00.xml...
2024-03-19 00:33:08 INFO    lightcurve_573117121_574205761 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_573117121_574205761/fit_model_final_00.xml...
2024-03-19 00:33:10 INFO    lightcurve_573117121_574205761 GTAnalysis._process_lc_bin(): Finished time range 573117121 574205761
2024-03-19 00:33:11 INFO    lightcurve_574205761_575294401 GTAnalysis._process_lc_bin(): Fitting time range 574205761 575294401
2024-03-19 00:33:12 INFO    lightcurve_574205761_575294401 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:33:27 INFO    lightcurve_574205761_575294401 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_574205761_575294401/base_00.xml...
2024-03-19 00:33:34 INFO    lightcurve_574205761_575294401 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_574205761_575294401/fit_model_final_00.xml...
2024-03-19 00:33:36 INFO    lightcurve_574205761_575294401 GTAnalysis._process_lc_bin(): Finished time range 574205761 575294401
2024-03-19 00:33:37 INFO    lightcurve_575294401_576383041 GTAnalysis._process_lc_bin(): Fitting time range 575294401 576383041
2024-03-19 00:33:38 INFO    lightcurve_575294401_576383041 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:33:53 INFO    lightcurve_575294401_576383041 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_575294401_576383041/base_00.xml...
2024-03-19 00:34:00 INFO    lightcurve_575294401_576383041 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_575294401_576383041/fit_model_final_00.xml...
2024-03-19 00:34:01 INFO    lightcurve_575294401_576383041 GTAnalysis._process_lc_bin(): Finished time range 575294401 576383041
2024-03-19 00:34:03 INFO    lightcurve_576383041_577471681 GTAnalysis._process_lc_bin(): Fitting time range 576383041 577471681
2024-03-19 00:34:03 INFO    lightcurve_576383041_577471681 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:34:19 INFO    lightcurve_576383041_577471681 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_576383041_577471681/base_00.xml...
2024-03-19 00:34:27 INFO    lightcurve_576383041_577471681 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_576383041_577471681/fit_model_final_00.xml...
2024-03-19 00:34:28 INFO    lightcurve_576383041_577471681 GTAnalysis._process_lc_bin(): Finished time range 576383041 577471681
2024-03-19 00:34:30 INFO    lightcurve_577471681_578560321 GTAnalysis._process_lc_bin(): Fitting time range 577471681 578560321
2024-03-19 00:34:30 INFO    lightcurve_577471681_578560321 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:34:46 INFO    lightcurve_577471681_578560321 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_577471681_578560321/base_00.xml...
2024-03-19 00:34:53 INFO    lightcurve_577471681_578560321 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_577471681_578560321/fit_model_final_00.xml...
2024-03-19 00:34:55 INFO    lightcurve_577471681_578560321 GTAnalysis._process_lc_bin(): Finished time range 577471681 578560321
2024-03-19 00:34:56 INFO    lightcurve_578560321_579648961 GTAnalysis._process_lc_bin(): Fitting time range 578560321 579648961
2024-03-19 00:34:56 INFO    lightcurve_578560321_579648961 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:35:12 INFO    lightcurve_578560321_579648961 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_578560321_579648961/base_00.xml...
2024-03-19 00:35:19 INFO    lightcurve_578560321_579648961 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_578560321_579648961/fit_model_final_00.xml...
2024-03-19 00:35:20 INFO    lightcurve_578560321_579648961 GTAnalysis._process_lc_bin(): Finished time range 578560321 579648961
2024-03-19 00:35:22 INFO    lightcurve_579648961_580737601 GTAnalysis._process_lc_bin(): Fitting time range 579648961 580737601
2024-03-19 00:35:22 INFO    lightcurve_579648961_580737601 GTBinnedAnalysis._create_ltcube(): Generating local LT cube.
2024-03-19 00:35:38 INFO    lightcurve_579648961_580737601 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_579648961_580737601/base_00.xml...
2024-03-19 00:35:45 INFO    lightcurve_579648961_580737601 GTBinnedAnalysis.write_xml(): Writing /scratch/Project-Fermi/2311-02372-OJ287/5-20180918-20190528/Output/lightcurve_579648961_580737601/fit_model_final_00.xml...
2024-03-19 00:35:46 INFO    lightcurve_579648961_580737601 GTAnalysis._process_lc_bin(): Finished time range 579648961 580737601

