Name           : 4FGL J0854.8+2006
Associations   : ['4FGL J0854.8+2006', 'OJ 287', '3EG J0853+1941']
RA/DEC         :    133.707/    20.116
GLON/GLAT      :    206.805/    35.826
TS             : 155.29
Npred          : 264.58
Flux           : 3.438e-08 +/- 9.51e-09
EnergyFlux     : 1.532e-05 +/- 2.62e-06
SpatialModel   : PointSource
SpectrumType   : LogParabola
Spectral Parameters
b'norm'        :  7.887e-12 +/-  1.057e-12
b'alpha'       :      2.105 +/-     0.1546
b'beta'        :     0.1422 +/-    0.08434
b'Eb'          :        711 +/-        nan
Energy flux upper limit (MeV cm-2 s-1): 1.850698712590899e-05
Photon flux upper limit (cm-2 s-1): 4.154046096085014e-08

MCMC results:
Model: PLEC
N0 (log scale): -9.887933004782859 - 0.16871294384944768 + 0.16166300042509718
Alpha: 2.1422668223296526 - 0.2213727681432458 + 0.20583420727537227
Ec: 5.11585195707084 - 1.2248575146186926 + 1.2838329832452802
b: 1.579332552376835 - 0.9433586063335726 + 0.9567108131207043
