#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/dataSubselector/pfiles/gtselect.par,v 1.26 2015/01/08 16:46:22 jchiang Exp $
#
infile,f,a,"/scratch/Project-Fermi/2311-02372-OJ287/4-20180206-20180622/Output/ft1_00.fits",,,"Input FT1 file"
outfile,f,a,"/scratch/Project-Fermi/2311-02372-OJ287/4-20180206-20180622/Output/lightcurve_539611201_541569601/ft1_00.fits",,,"Output FT1 file"
ra,r,a,133.703645416667,0,360,RA for new search center (degrees)
dec,r,a,20.1085108333333,-90,90,Dec for new search center (degrees)
rad,r,a,11.1066017177982,0,180,radius of new search region (degrees)
tmin,r,a,539611201,0,,start time (MET in s)
tmax,r,a,541569601,0,,end time (MET in s)
emin,r,a,100,0,,lower energy limit (MeV)
emax,r,a,300000,0,,upper energy limit (MeV)
zmin,r,h,0,0,180,minimum zenith angle value (degrees)
zmax,r,a,90,0,180,maximum zenith angle value (degrees)
evclass,i,h,INDEF,0,31,"Event class selection"
evtype,i,h,INDEF,,,"Event type selections"
convtype,i,h,-1,-1,1,"Conversion type (-1=both, 0=Front, 1=Back)"
phasemin,r,h,0,0,1,minimum pulse phase
phasemax,r,h,1,0,1,maximum pulse phase

evtable,s,h,"EVENTS",,,"Event data extension"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
