Name           : 4FGL J0854.8+2006
Associations   : ['4FGL J0854.8+2006', 'OJ 287', '3EG J0853+1941']
RA/DEC         :    133.707/    20.116
GLON/GLAT      :    206.805/    35.826
TS             : 308.48
Npred          : 460.87
Flux           : 3.715e-08 +/- 6.68e-09
EnergyFlux     : 2.055e-05 +/- 3.32e-06
SpatialModel   : PointSource
SpectrumType   : LogParabola
Spectral Parameters
b'norm'        :  7.781e-12 +/-  8.614e-13
b'alpha'       :      2.043 +/-     0.1028
b'beta'        :    0.05392 +/-    0.04677
b'Eb'          :        711 +/-        nan
Energy flux upper limit (MeV cm-2 s-1): 2.3667964235387447e-05
Photon flux upper limit (cm-2 s-1): 4.2779135776250654e-08

MCMC results:
Model: PowerLaw
N0 (log scale): -9.962487259040131 - 0.06249771178922359 + 0.06062813634584785
Alpha: 2.0361209256062183 - 0.08057099348653107 + 0.07903077702469119
