Name           : 4FGL J0854.8+2006
Associations   : ['4FGL J0854.8+2006', 'OJ 287', '3EG J0853+1941']
RA/DEC         :    133.707/    20.116
GLON/GLAT      :    206.805/    35.826
TS             : 4053.34
Npred          : 5585.18
Flux           : 5.244e-08 +/- 8.46e-11
EnergyFlux     : 2.758e-05 +/- 6.76e-08
SpatialModel   : PointSource
SpectrumType   : LogParabola
Spectral Parameters
b'norm'        :  1.003e-11 +/-  1.069e-14
b'alpha'       :      2.098 +/-  0.0009232
b'beta'        :    0.03454 +/-  0.0004013
b'Eb'          :        711 +/-        nan
Energy flux upper limit (MeV cm-2 s-1): 2.871350944902237e-05
Photon flux upper limit (cm-2 s-1): 5.460002393540059e-08

MCMC results:
Model: PowerLaw
N0 (log scale): -9.848363630761687 - 0.016237229803481412 + 0.01624637388110095
Alpha: 2.131965640205049 - 0.0211542657550301 + 0.02140302039562103
