Name           : 4FGL J0854.8+2006
Associations   : ['4FGL J0854.8+2006', 'OJ 287', '3EG J0853+1941']
RA/DEC         :    133.707/    20.116
GLON/GLAT      :    206.805/    35.826
TS             : 1586.61
Npred          : 1583.33
Flux           : 1.079e-07 +/- 7.01e-09
EnergyFlux     : 4.649e-05 +/- 2.65e-06
SpatialModel   : PointSource
SpectrumType   : LogParabola
Spectral Parameters
b'norm'        :  2.221e-11 +/-  9.597e-13
b'alpha'       :      2.147 +/-    0.03952
b'beta'        :      0.104 +/-     0.0234
b'Eb'          :        711 +/-        nan
Energy flux upper limit (MeV cm-2 s-1): 4.9633165219557766e-05
Photon flux upper limit (cm-2 s-1): 1.1515004450691314e-07

MCMC results:
Model: PowerLaw
N0 (log scale): -9.508785396808392 - 0.025346760221438558 + 0.02516957598513514
Alpha: 2.13689226864109 - 0.03923360332184256 + 0.03940377730250644
