Name           : 4FGL J0854.8+2006
Associations   : ['4FGL J0854.8+2006', 'OJ 287', '3EG J0853+1941']
RA/DEC         :    133.707/    20.116
GLON/GLAT      :    206.805/    35.826
TS             : 891.89
Npred          : 726.33
Flux           :  4.07e-08 +/- 5.33e-10
EnergyFlux     : 3.524e-05 +/- 9.28e-07
SpatialModel   : PointSource
SpectrumType   : LogParabola
Spectral Parameters
b'norm'        :  1.074e-11 +/-  1.095e-13
b'alpha'       :      1.812 +/-   0.008151
b'beta'        :    0.06987 +/-   0.003112
b'Eb'          :        711 +/-        nan
Energy flux upper limit (MeV cm-2 s-1): 3.892795429356041e-05
Photon flux upper limit (cm-2 s-1): 4.496210357103378e-08

MCMC results:
Model: PowerLaw
N0 (log scale): -9.940297534308906 - 0.05007516622809405 + 0.04985845179792214
Alpha: 1.9195345587612285 - 0.05416570828877809 + 0.05419983299168307
